VITE_NODE_ENV=production

# Client Configuration
VITE_API_URL=https://backend.example.com
VITE_MINI_APP_URL=https://t.me/mybot/myapp

# Web Server Configuration
VITE_CORS_ENABLED=false
VITE_CORS_ORIGIN=https://ton-community.github.io
VITE_NGROK_ENABLED=false
VITE_NGROK_AUTHTOKEN=[YOUR_NGROK_AUTH_TOKEN]
VITE_NGROK_DOMAIN=[YOUR_NGROK_DOMAIN]

# Network Configuration
VITE_NETWORK=testnet

# Your MNEMONIC, 24 words separated by spaces
VITE_MNEMONIC=[YOUR_MNEMONIC]

# Pinata API Keys, follow to get your own: https://pinata.cloud/keys
VITE_PINATA_API_KEY=[YOUR_PINATA_API_KEY]
VITE_PINATA_SECRET=[YOUR_PINATA_SECRET]

# Bot Token
VITE_TELEGRAM_BOT_TOKEN=[YOUR_TELEGRAM_BOT_TOKEN]

# Jetton
VITE_JETTON_ADDRESS=[YOUR_JETTON_ADDRESS]

# SBT Collection
VITE_FIRST_TIME_SBT_COLLECTION_ADDRESS=[YOUR_FIRST_TIME_SBT_COLLECTION_ADDRESS]
VITE_FIVE_TIMES_SBT_COLLECTION_ADDRESS=[YOUR_FIVE_TIMES_SBT_COLLECTION_ADDRESS]
